{
  "name": "02_express",
  "version": "1.0.0",
  "description": "A simple project to learn expressjs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "keywords": [
    "express",
    "02express"
  ],
  "author": "sajidalikhan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
